
# Mysql database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_clinic
spring.datasource.username=root
spring.datasource.password=arkarminthant
spring.jpa.hibernate.ddl-auto=update

# Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username="hello"
spring.mail.password="hello"
spring.mail.default-encoding=utf-8

# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true

# Check that the templates location exists.
spring.thymeleaf.check-template-location=true

# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true

# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/

#Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html


